;
; KMDF_Driver_2.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KMDF_Driver_2.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDF_Driver_2.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KMDF_Driver_2.DeviceDesc% = KMDF_Driver_2_Device, Root\KMDF_Driver_2 ; TODO: edit hw-id

[KMDF_Driver_2_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KMDF_Driver_2.sys

;-------------- Service installation
[KMDF_Driver_2_Device.NT.Services]
AddService = KMDF_Driver_2,%SPSVCINST_ASSOCSERVICE%, KMDF_Driver_2_Service_Inst

; -------------- KMDF_Driver_2 driver install sections
[KMDF_Driver_2_Service_Inst]
DisplayName    = %KMDF_Driver_2.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KMDF_Driver_2.sys

[KMDF_Driver_2_Device.NT.Wdf]
KmdfService = KMDF_Driver_2, KMDF_Driver_2_wdfsect

[KMDF_Driver_2_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<TEST>" ;TODO: Replace with your manufacturer name
DiskName = "KMDF_Driver_2 Installation Disk"
KMDF_Driver_2.DeviceDesc = "KMDF_Driver_2 Device"
KMDF_Driver_2.SVCDESC = "KMDF_Driver_2 Service"
